[Concept]
value=0
#Normal:request 1 route 1 time
#Pallet: request 2 route 1 time(test in TS-LOG supply both of PDC and LOG)

[Tab_Start]
value=0
#0: Overview
#1: AGV performent
#2: Map
#4: History

[Path_Text]
value="C:\temp\ControlSystem.txt"

[Path_EmptyCount]
value="D:\PDC\"

[TimerPart]
value=0
#Timeout when change status


[TimerFree]
value="10"

[PartSize]
Width=23
Height=97
#Defaut size=(97,46)

[MAX_POS_IN_CROSS]
value=20

[BLOCK_NAME]
value=TL_ASSY3_D8182

[ServerName]
value="http://localhost:55181"

[PathLog]
value="C:\Control system\Log"

[PathPerformance]
value="C:\Control system\Performance"

[DurationCopy]
value="0"